# EvidencijaAparataZaKavuISnackove

./: CoffeeAndSnackVendingMachine.sln  README.md
CoffeeAndSnackVendingMachine.API/: DigitalizingVendingMachines.API.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeAndSnackVendingMachine.API/Controllers/: AccountController.cs  UsersController.cs
CoffeeAndSnackVendingMachine.API/Properties/: launchSettings.json
CoffeeAndSnackVendingMachine.Domain/Entities/: BaseEntity.cs  User.cs
CoffeeAndSnackVendingMachine.Domain/Models/Account/: LoginDto.cs  RegisterDto.cs
CoffeeAndSnackVendingMachine.Domain/Models/User/: BriefModel.cs  DetailedModel.cs
CoffeeAndSnackVendingMachine.Infrastructure/: DigitalizingVendingMachines.Infrastructure.csproj  InfrastructureModule.cs
CoffeeAndSnackVendingMachine.Infrastructure/Auth/: JwtFactory.cs
CoffeeAndSnackVendingMachine.Persistence/: DigitalizingVendingMachines.Persistence.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs  PersistenceModule.cs
CoffeeAndSnackVendingMachine.Persistence/Configurations/: UserConfiguration.cs
CoffeeAndSnackVendingMachine.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
CoffeeAndSnackVendingMachine.Persistence/Repository/: BaseRepository.cs  UserRepository.cs
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/: CoffeAndSnackVendingMachine.VendingMachine.sln  VmSqliteOld.db
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.API/: Dockerfile  Startup.cs  VendingMachine.API.csproj  appsettings.Development.json  appsettings.json
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.API/Controllers/: Actions.cs  VMController.cs
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.API/Migrations/: 20210713205821_Initial.Designer.cs  20210713205821_Initial.cs  VmDbContextModelSnapshot.cs
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.API/Properties/: launchSettings.json
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.UserInterface/: Program.cs  Startup.cs  VendingMachine.UserInterface.csproj  _Imports.razor
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.UserInterface/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.UserInterface/Pages/: FetchData.razor  Index.razor  StartPage.razor  _Host.cshtml
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.UserInterface/Pages/VendingMachinePages/: ItemDelete.razor  ItemDetails.razor  ItemDetailsBase.cs  ItemPage.cs  ItemUpdate.razor  VendingAddItem.razor  VendingDelete.razor  VendingDetailsBase.cs  VendingDetails_.razor  VendingPage.cs  VendingUpdate.razor
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.UserInterface/Properties/: launchSettings.json
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.UserInterface/Services/: IItemService.cs  IVendingService.cs  ItemService.cs  VendingService.cs
Src/Services/CoffeAndSnackVendingMachine.VendingMachine/VendingMachine.UserInterface/Shared/: NavMenu.razor
Src/Services/Mainframe/: README.md
Src/Services/SingularCoffeMachine/: docker-compose.debug.yml  (+1 more)
Src/Services/UserAuthentication/: Dockerfile  Program.cs  Startup.cs  UserAuthentication.csproj  UserAuthentication.sln  _Imports.razor  appsettings.json
Src/Services/UserAuthentication/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Src/Services/UserAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
Src/Services/UserAuthentication/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Src/Services/UserAuthentication/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Src/Services/UserAuthentication/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/Services/UserAuthentication/Controllers/: ServiserController.cs
Src/Services/UserAuthentication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/Services/UserAuthentication/Data/Migrations/: 20210622224902_AddRoles.Designer.cs  20210622224902_AddRoles.cs  20210714225549_DBupdate.Designer.cs  20210714225549_DBupdate.cs  20210715145813_Update.Designer.cs  20210715145813_Update.cs  ApplicationDbContextModelSnapshot.cs
Src/Services/UserAuthentication/Entity/: ScheduleEntity.cs  UserEntity.cs
Src/Services/UserAuthentication/Models/: ApplicationUser.cs  Schedule.cs
Src/Services/UserAuthentication/Pages/: Administration.razor  EmployeeSchedule.razor  Employees.razor  FetchData.razor  Index.razor  _Host.cshtml
Src/Services/UserAuthentication/Properties/: launchSettings.json
Src/Services/UserAuthentication/Repository/: BaseRepository.cs  IBaseRepository.cs
Src/Services/UserAuthentication/Services/: IScheduleService.cs  IUsersService.cs  ScheduleService.cs  UsersService.cs
Src/Services/UserAuthentication/Shared/: NavMenu.razor
Src/Services/UserAuthentication/wwwroot/css/: site.css
Src/Services/UserAuthentication/wwwroot/css/bootstrap/: theme.min.css
Src/Services/Vending Machine/CoffeeAndSnackVendingMachine.VendingMachine/: CoffeeAndSnackVendingMachine.VendingMachine.csproj  CoffeeAndSnackVendingMachine.VendingMachine.sln  Dockerfile
Src/Services/Vending Machine/CoffeeAndSnackVendingMachine.VendingMachine/Controllers/: WeatherForecastController.cs
Src/Services/Vending Machine/CoffeeAndSnackVendingMachine.VendingMachine/Models/: Item.cs  VendingMachine.cs
(+28 files in other folders)
