<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeAndSnackVendingMachine.Infrastructure\CoffeeAndSnackVendingMachine.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeAndSnackVendingMachine.Persistence\CoffeeAndSnackVendingMachine.Persistence.csproj" />
  </ItemGroup>

</Project>
